# template-junit5-cucumber

./: README.md  pom.xml
src/test/java/firstProject/base/: CucumberRunner.java
src/test/java/firstProject/stepdefinitions/: Cookies.java
src/test/resources/features/firstProject/: Cookies.feature
